{
  "name": "moleculer-elastic-apm",
  "description": "Metrics to Elastic APM Agent",
  "version": "0.0.2",
  "author": "Ivan Zhuravlev",
  "homepage": "https://github.com/intech/moleculer-elastic-apm",
  "bugs": {
    "url": "https://github.com/intech/moleculer-elastic-apm/issues"
  },
  "keywords": [
    "elastic",
    "apm",
    "moleculer"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/intech/moleculer-elastic-apm.git"
  },
  "main": "index.js",
  "engines": {
    "node": "4 || 6 || 8 || 9"
  },
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix",
    "check": "standard && npm run test-deps",
    "deps": "npm-check -u",
    "test-deps": "dependency-check . -i async_hooks && dependency-check . --unused --no-dev --entry index.js"
  },
  "dependencies": {
    "elastic-apm-node": "~1.4.0"
  },
  "devDependencies": {
    "npm-check": "~5.7.0",
    "dependency-check": "~3.1.0",
    "standard": "~11.0.1"
  }
}
